<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="22fe5f12-38bb-44fd-ab81-f8a55e709e91" ChangeDateTime="11/12/2015 05:24:02">
    <Property Name="ElementName" Value="[dbo].[Activity].[ActivityName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de1a18e4-1b03-4140-8196-90772dff6325" ChangeDateTime="11/12/2015 05:31:36">
    <Property Name="ElementName" Value="[dbo].[TimeLogAttribute].[Attribute_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeLogAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Attribute_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfb816fe-37ee-4625-941e-97ea76807703" ChangeDateTime="11/12/2015 05:33:24">
    <Property Name="ElementName" Value="[dbo].[TimeTrackingLog].[Activity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TimeTrackingLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activity_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb587f34-d56e-414c-b7d8-bbbdb25d2839" ChangeDateTime="11/23/2015 06:29:42">
    <Property Name="ElementName" Value="[dbo].[DayAttribute].[Activity_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DayAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Attribute_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c250408-c1f1-4bfa-9143-e03724df3905" ChangeDateTime="11/25/2015 06:07:19">
    <Property Name="ElementName" Value="[dbo].[PersonalNote].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonalNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1db84936-fd05-4de8-b395-f02f196c3e85" ChangeDateTime="11/26/2015 05:15:53">
    <Property Name="ElementName" Value="[dbo].[DayActivity].[Activity_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DayActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="451be847-6d47-4bc5-bdec-49dbe240c030" ChangeDateTime="11/26/2015 05:47:11">
    <Property Name="ElementName" Value="[dbo].[DayActivity].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DayActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration_Minutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dd66fdb-692b-42ed-b7a4-07178b5a1ad5" ChangeDateTime="11/26/2015 05:47:20">
    <Property Name="ElementName" Value="[dbo].[DayActivity].[Duration_Minutes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DayActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration_Hours" />
  </Operation>
</Operations>